server:
  port: 7777
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
spring:
  application:
    name: zuul-center
zuul:
  routes:
    api-a:
      path: /api-consumer/**
      service-id: eureka-client-consumer
    api-b:
      path: /api-order/**
      service-id: service-order
